<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background2"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewAboutUs"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#1682CA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAboutUsDescription"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAboutUs"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="We are presenting our team and project"
            android:textColor="#16AFCA" />

        <TextView
            android:id="@+id/textViewBody1"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAboutUsDescription"
            android:layout_marginBottom="50dp"
            android:text="@string/about_us_description1"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewBody2"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBody1"
            android:layout_marginBottom="50dp"
            android:text="@string/about_us_description2"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/textViewBody2"
            app:srcCompat="@drawable/group_photo2" />


    </RelativeLayout>

</ScrollView>
