<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="8dp">


    <TextView

        android:id="@+id/dbhumidity"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="N/a"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/humiditysign"
        app:layout_constraintTop_toBottomOf="@+id/dbtemperature" />

    <TextView

        android:id="@+id/dbtemperature"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="112dp"
        android:gravity="left"
        android:text="N/a"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/temperaturesign"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/humiditysign"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:gravity="left"

        android:text="Humidity"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperaturesign" />

    <TextView

        android:id="@+id/room"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginTop="128dp"
        android:gravity="left"
        android:text="Main Room"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/CO2sign"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:gravity="left"

        android:text="CO2"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humiditysign" />

    <TextView

        android:id="@+id/temperaturesign"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"

        android:gravity="left"
        android:text="Temperature"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/dbCO2"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="N/a"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CO2sign"
        app:layout_constraintTop_toBottomOf="@+id/dbhumidity" />

    <Button
        android:id="@+id/toNorms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Norms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/toDashboradGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />


</androidx.constraintlayout.widget.ConstraintLayout>

