<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main2"
    tools:context=".view.AccountFragment">

    <TextView
        android:id="@+id/textViewSignUp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="#1682CA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSignUpDescription"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSignUp"
        android:text="@string/account_label"
        android:textAlignment="center"
        android:textColor="#16AFCA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/usernameTil"
            android:layout_marginBottom="10dp">

            <!--Name-->
            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8fffb"
                android:hint="Name"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailTil"
            android:layout_marginBottom="10dp">

            <!--Username-->
            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8fffb"
                android:hint="Username"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phonenoTil"
            android:layout_marginBottom="10dp">

            <!--Email-->
            <EditText
                android:id="@+id/MinH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8fffb"
                android:hint="Email"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenoTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordTil"
            android:layout_marginBottom="10dp">

            <!--PhoneNo-->
            <EditText
                android:id="@+id/phoneNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8fffb"
                android:hint="Phone Number"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:enabled="false"
            android:text="@string/account_save" />

        <Button
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           android:layout_marginBottom="50dp"

            android:backgroundTint="#00BCD4"
            android:text="Change Password" />
    </LinearLayout>
</LinearLayout>